In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df_computers = pd.read_csv("../Data/Trziste racunala i pametnih telefona/personal_computers_total.csv")
df_computers

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7930,10k
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85k,100k
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8000,10k,12k,15k,17k,27k,NaN,NaN,93.4k,111k
3,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1500,1770,2500,NaN
4,Albania,NaN,NaN,NaN,NaN,NaN,NaN,5000,10k,15k,20k,25k,30k,36k,42k,48k,54k,120k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,Samoa,NaN,NaN,NaN,NaN,NaN,100,300,500,800,900,1000,1100,1200,2000,2800,3500,4200
192,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,15k,20k,25k,30k,35k,37k,145k,200k,300k,400k,600k
193,South Africa,250k,333k,440k,560k,875k,1.1M,1.43M,1.8M,2.3M,2.6M,2.9M,3.1M,3.3M,3.51M,3.74M,3.97M,NaN
194,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60k,65k,70k,75k,80k,95k,113k,131k,NaN
195,Zimbabwe,2000,5000,13k,18k,22k,33k,80k,110k,130k,150k,195k,200k,600k,620k,700k,850k,865k

In [7]:
df_computers = df_computers.set_index("country").transpose()
df_computers

country,Aruba,Afghanistan,Angola,Anguilla,Albania,United Arab Emirates,Argentina,Armenia,Antigua and Barbuda,Australia,...,St. Vincent and the Grenadines,Venezuela,Virgin Islands (U.S.),Vietnam,Vanuatu,Samoa,Yemen,South Africa,Zambia,Zimbabwe
1990,NaN,NaN,NaN,NaN,NaN,NaN,235k,NaN,NaN,2.56M,...,NaN,200k,NaN,NaN,NaN,NaN,NaN,250k,NaN,2000
1991,NaN,NaN,NaN,NaN,NaN,NaN,290k,NaN,NaN,2.77M,...,NaN,250k,NaN,NaN,NaN,NaN,NaN,333k,NaN,5000
1992,NaN,NaN,NaN,NaN,NaN,60k,330k,NaN,NaN,3.22M,...,NaN,300k,NaN,10k,NaN,NaN,NaN,440k,NaN,13k
1993,NaN,NaN,NaN,NaN,NaN,77.8k,460k,NaN,NaN,3.67M,...,NaN,400k,NaN,20k,NaN,NaN,NaN,560k,NaN,18k
1994,NaN,NaN,NaN,NaN,NaN,96k,1.18M,NaN,NaN,4.29M,...,NaN,500k,NaN,50k,NaN,NaN,NaN,875k,NaN,22k
1995,NaN,NaN,NaN,NaN,NaN,115k,1.24M,NaN,NaN,4.98M,...,NaN,600k,NaN,100k,NaN,100,NaN,1.1M,NaN,33k
1996,NaN,NaN,NaN,NaN,5000,160k,1.47M,NaN,NaN,5.3M,...,NaN,700k,NaN,200k,NaN,300,15k,1.43M,NaN,80k
1997,NaN,NaN,8000,NaN,10k,200k,1.71M,9000,NaN,6.1M,...,NaN,800k,NaN,300k,1300,500,20k,1.8M,NaN,110k
1998,NaN,NaN,10k,NaN,15k,250k,1.92M,15k,NaN,6.9M,...,10k,900k,NaN,400k,1500,800,25k,2.3M,60k,130k
1999,NaN,NaN,12k,NaN,20k,300k,2.1M,20k,NaN,8M,...,11k,1M,NaN,500k,2000,900,30k,2.6M,65k,150k
2000,NaN,NaN,15k,NaN,25k,400k,2.56M,25k,NaN,9M,...,12k,1.1M,NaN,600k,2400,1000,35k,2.9M,70k,195k
2001,NaN,NaN,17k,NaN,30k,420k,2.9M,35k,8000,10M,...,13k,1.3M,2600,700k,2600,1100,37k,3.1M,75k,200k
2002,NaN,NaN,27k,NaN,36k,450k,3M,60k,9000,11.1M,...,14k,1.54M,3000,800k,3000,1200,145k,3.3M,80k,600k
2003,NaN,NaN,NaN,1500,42k,650k,3.1M,103k,10k,12M,...,15k,1.81M,3000,1.61M,3000,2000,200k,3.51M,95k,620k
2004,NaN,NaN,NaN,1770,48k,850k,3.2M,200k,11k,NaN,...,16k,2.15M,3000,3.32M,3000,2800,300k,3.74M,113k,700k
2005,7930,85k,93.4k,2500,54k,1.05M,3.5M,297k,12.1k,NaN,...,16.5k,2.48M,3000,5.81M,3000,3500,400k,3.97M,131k,850k
2006,10k,100k,111k,NaN,120k,1.4M,NaN,NaN,17.5k,NaN,...,NaN,NaN,NaN,8.12M,NaN,4200,600k,NaN,NaN,865k

In [11]:
df_computers.index = pd.to_datetime(df_computers.index)
df_computers

country,Aruba,Afghanistan,Angola,Anguilla,Albania,United Arab Emirates,Argentina,Armenia,Antigua and Barbuda,Australia,...,St. Vincent and the Grenadines,Venezuela,Virgin Islands (U.S.),Vietnam,Vanuatu,Samoa,Yemen,South Africa,Zambia,Zimbabwe
1990-01-01,NaN,NaN,NaN,NaN,NaN,NaN,235k,NaN,NaN,2.56M,...,NaN,200k,NaN,NaN,NaN,NaN,NaN,250k,NaN,2000
1991-01-01,NaN,NaN,NaN,NaN,NaN,NaN,290k,NaN,NaN,2.77M,...,NaN,250k,NaN,NaN,NaN,NaN,NaN,333k,NaN,5000
1992-01-01,NaN,NaN,NaN,NaN,NaN,60k,330k,NaN,NaN,3.22M,...,NaN,300k,NaN,10k,NaN,NaN,NaN,440k,NaN,13k
1993-01-01,NaN,NaN,NaN,NaN,NaN,77.8k,460k,NaN,NaN,3.67M,...,NaN,400k,NaN,20k,NaN,NaN,NaN,560k,NaN,18k
1994-01-01,NaN,NaN,NaN,NaN,NaN,96k,1.18M,NaN,NaN,4.29M,...,NaN,500k,NaN,50k,NaN,NaN,NaN,875k,NaN,22k
1995-01-01,NaN,NaN,NaN,NaN,NaN,115k,1.24M,NaN,NaN,4.98M,...,NaN,600k,NaN,100k,NaN,100,NaN,1.1M,NaN,33k
1996-01-01,NaN,NaN,NaN,NaN,5000,160k,1.47M,NaN,NaN,5.3M,...,NaN,700k,NaN,200k,NaN,300,15k,1.43M,NaN,80k
1997-01-01,NaN,NaN,8000,NaN,10k,200k,1.71M,9000,NaN,6.1M,...,NaN,800k,NaN,300k,1300,500,20k,1.8M,NaN,110k
1998-01-01,NaN,NaN,10k,NaN,15k,250k,1.92M,15k,NaN,6.9M,...,10k,900k,NaN,400k,1500,800,25k,2.3M,60k,130k
1999-01-01,NaN,NaN,12k,NaN,20k,300k,2.1M,20k,NaN,8M,...,11k,1M,NaN,500k,2000,900,30k,2.6M,65k,150k
2000-01-01,NaN,NaN,15k,NaN,25k,400k,2.56M,25k,NaN,9M,...,12k,1.1M,NaN,600k,2400,1000,35k,2.9M,70k,195k
2001-01-01,NaN,NaN,17k,NaN,30k,420k,2.9M,35k,8000,10M,...,13k,1.3M,2600,700k,2600,1100,37k,3.1M,75k,200k
2002-01-01,NaN,NaN,27k,NaN,36k,450k,3M,60k,9000,11.1M,...,14k,1.54M,3000,800k,3000,1200,145k,3.3M,80k,600k
2003-01-01,NaN,NaN,NaN,1500,42k,650k,3.1M,103k,10k,12M,...,15k,1.81M,3000,1.61M,3000,2000,200k,3.51M,95k,620k
2004-01-01,NaN,NaN,NaN,1770,48k,850k,3.2M,200k,11k,NaN,...,16k,2.15M,3000,3.32M,3000,2800,300k,3.74M,113k,700k
2005-01-01,7930,85k,93.4k,2500,54k,1.05M,3.5M,297k,12.1k,NaN,...,16.5k,2.48M,3000,5.81M,3000,3500,400k,3.97M,131k,850k
2006-01-01,10k,100k,111k,NaN,120k,1.4M,NaN,NaN,17.5k,NaN,...,NaN,NaN,NaN,8.12M,NaN,4200,600k,NaN,NaN,865k

In [13]:
df_computers.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 17 entries, 1990-01-01 to 2006-01-01
Columns: 196 entries, Aruba to Zimbabwe
dtypes: object(196)
memory usage: 26.2+ KB

In [25]:
df_computers.replace({"k": "000", "M": "000000"}, regex=True)

country,Aruba,Afghanistan,Angola,Anguilla,Albania,United Arab Emirates,Argentina,Armenia,Antigua and Barbuda,Australia,...,St. Vincent and the Grenadines,Venezuela,Virgin Islands (U.S.),Vietnam,Vanuatu,Samoa,Yemen,South Africa,Zambia,Zimbabwe
1990-01-01,NaN,NaN,NaN,NaN,NaN,NaN,235000,NaN,NaN,2.56000000,...,NaN,200000,NaN,NaN,NaN,NaN,NaN,250000,NaN,2000
1991-01-01,NaN,NaN,NaN,NaN,NaN,NaN,290000,NaN,NaN,2.77000000,...,NaN,250000,NaN,NaN,NaN,NaN,NaN,333000,NaN,5000
1992-01-01,NaN,NaN,NaN,NaN,NaN,60000,330000,NaN,NaN,3.22000000,...,NaN,300000,NaN,10000,NaN,NaN,NaN,440000,NaN,13000
1993-01-01,NaN,NaN,NaN,NaN,NaN,77.8000,460000,NaN,NaN,3.67000000,...,NaN,400000,NaN,20000,NaN,NaN,NaN,560000,NaN,18000
1994-01-01,NaN,NaN,NaN,NaN,NaN,96000,1.18000000,NaN,NaN,4.29000000,...,NaN,500000,NaN,50000,NaN,NaN,NaN,875000,NaN,22000
1995-01-01,NaN,NaN,NaN,NaN,NaN,115000,1.24000000,NaN,NaN,4.98000000,...,NaN,600000,NaN,100000,NaN,100,NaN,1.1000000,NaN,33000
1996-01-01,NaN,NaN,NaN,NaN,5000,160000,1.47000000,NaN,NaN,5.3000000,...,NaN,700000,NaN,200000,NaN,300,15000,1.43000000,NaN,80000
1997-01-01,NaN,NaN,8000,NaN,10000,200000,1.71000000,9000,NaN,6.1000000,...,NaN,800000,NaN,300000,1300,500,20000,1.8000000,NaN,110000
1998-01-01,NaN,NaN,10000,NaN,15000,250000,1.92000000,15000,NaN,6.9000000,...,10000,900000,NaN,400000,1500,800,25000,2.3000000,60000,130000
1999-01-01,NaN,NaN,12000,NaN,20000,300000,2.1000000,20000,NaN,8000000,...,11000,1000000,NaN,500000,2000,900,30000,2.6000000,65000,150000
2000-01-01,NaN,NaN,15000,NaN,25000,400000,2.56000000,25000,NaN,9000000,...,12000,1.1000000,NaN,600000,2400,1000,35000,2.9000000,70000,195000
2001-01-01,NaN,NaN,17000,NaN,30000,420000,2.9000000,35000,8000,10000000,...,13000,1.3000000,2600,700000,2600,1100,37000,3.1000000,75000,200000
2002-01-01,NaN,NaN,27000,NaN,36000,450000,3000000,60000,9000,11.1000000,...,14000,1.54000000,3000,800000,3000,1200,145000,3.3000000,80000,600000
2003-01-01,NaN,NaN,NaN,1500,42000,650000,3.1000000,103000,10000,12000000,...,15000,1.81000000,3000,1.61000000,3000,2000,200000,3.51000000,95000,620000
2004-01-01,NaN,NaN,NaN,1770,48000,850000,3.2000000,200000,11000,NaN,...,16000,2.15000000,3000,3.32000000,3000,2800,300000,3.74000000,113000,700000
2005-01-01,7930,85000,93.4000,2500,54000,1.05000000,3.5000000,297000,12.1000,NaN,...,16.5000,2.48000000,3000,5.81000000,3000,3500,400000,3.97000000,131000,850000
2006-01-01,10000,100000,111000,NaN,120000,1.4000000,NaN,NaN,17.5000,NaN,...,NaN,NaN,NaN,8.12000000,NaN,4200,600000,NaN,NaN,865000

In [35]:
def eval_numbers(str_num):
    if isinstance(str_num, float):
        return str_num
    return eval(str_num)

In [39]:
df_computers = df_computers.replace({"k": "*1e3", "M": "*1e6"}, regex=True).applymap(eval_numbers)
df_computers

country,Aruba,Afghanistan,Angola,Anguilla,Albania,United Arab Emirates,Argentina,Armenia,Antigua and Barbuda,Australia,...,St. Vincent and the Grenadines,Venezuela,Virgin Islands (U.S.),Vietnam,Vanuatu,Samoa,Yemen,South Africa,Zambia,Zimbabwe
1990-01-01,NaN,NaN,NaN,NaN,NaN,NaN,235000.0,NaN,NaN,2560000.0,...,NaN,200000.0,NaN,NaN,NaN,NaN,NaN,250000.0,NaN,2000.0
1991-01-01,NaN,NaN,NaN,NaN,NaN,NaN,290000.0,NaN,NaN,2770000.0,...,NaN,250000.0,NaN,NaN,NaN,NaN,NaN,333000.0,NaN,5000.0
1992-01-01,NaN,NaN,NaN,NaN,NaN,60000.0,330000.0,NaN,NaN,3220000.0,...,NaN,300000.0,NaN,10000.0,NaN,NaN,NaN,440000.0,NaN,13000.0
1993-01-01,NaN,NaN,NaN,NaN,NaN,77800.0,460000.0,NaN,NaN,3670000.0,...,NaN,400000.0,NaN,20000.0,NaN,NaN,NaN,560000.0,NaN,18000.0
1994-01-01,NaN,NaN,NaN,NaN,NaN,96000.0,1180000.0,NaN,NaN,4290000.0,...,NaN,500000.0,NaN,50000.0,NaN,NaN,NaN,875000.0,NaN,22000.0
1995-01-01,NaN,NaN,NaN,NaN,NaN,115000.0,1240000.0,NaN,NaN,4980000.0,...,NaN,600000.0,NaN,100000.0,NaN,100.0,NaN,1100000.0,NaN,33000.0
1996-01-01,NaN,NaN,NaN,NaN,5000.0,160000.0,1470000.0,NaN,NaN,5300000.0,...,NaN,700000.0,NaN,200000.0,NaN,300.0,15000.0,1430000.0,NaN,80000.0
1997-01-01,NaN,NaN,8000.0,NaN,10000.0,200000.0,1710000.0,9000.0,NaN,6100000.0,...,NaN,800000.0,NaN,300000.0,1300.0,500.0,20000.0,1800000.0,NaN,110000.0
1998-01-01,NaN,NaN,10000.0,NaN,15000.0,250000.0,1920000.0,15000.0,NaN,6900000.0,...,10000.0,900000.0,NaN,400000.0,1500.0,800.0,25000.0,2300000.0,60000.0,130000.0
1999-01-01,NaN,NaN,12000.0,NaN,20000.0,300000.0,2100000.0,20000.0,NaN,8000000.0,...,11000.0,1000000.0,NaN,500000.0,2000.0,900.0,30000.0,2600000.0,65000.0,150000.0
2000-01-01,NaN,NaN,15000.0,NaN,25000.0,400000.0,2560000.0,25000.0,NaN,9000000.0,...,12000.0,1100000.0,NaN,600000.0,2400.0,1000.0,35000.0,2900000.0,70000.0,195000.0
2001-01-01,NaN,NaN,17000.0,NaN,30000.0,420000.0,2900000.0,35000.0,8000.0,10000000.0,...,13000.0,1300000.0,2600.0,700000.0,2600.0,1100.0,37000.0,3100000.0,75000.0,200000.0
2002-01-01,NaN,NaN,27000.0,NaN,36000.0,450000.0,3000000.0,60000.0,9000.0,11100000.0,...,14000.0,1540000.0,3000.0,800000.0,3000.0,1200.0,145000.0,3300000.0,80000.0,600000.0
2003-01-01,NaN,NaN,NaN,1500.0,42000.0,650000.0,3100000.0,103000.0,10000.0,12000000.0,...,15000.0,1810000.0,3000.0,1610000.0,3000.0,2000.0,200000.0,3510000.0,95000.0,620000.0
2004-01-01,NaN,NaN,NaN,1770.0,48000.0,850000.0,3200000.0,200000.0,11000.0,NaN,...,16000.0,2150000.0,3000.0,3320000.0,3000.0,2800.0,300000.0,3740000.0,113000.0,700000.0
2005-01-01,7930.0,85000.0,93400.0,2500.0,54000.0,1050000.0,3500000.0,297000.0,12100.0,NaN,...,16500.0,2480000.0,3000.0,5810000.0,3000.0,3500.0,400000.0,3970000.0,131000.0,850000.0
2006-01-01,10000.0,100000.0,111000.0,NaN,120000.0,1400000.0,NaN,NaN,17500.0,NaN,...,NaN,NaN,NaN,8120000.0,NaN,4200.0,600000.0,NaN,NaN,865000.0

In [48]:
df_no_nan = df_computers.iloc[-5:].dropna(axis=1).astype(int)
df_no_nan

country,Albania,United Arab Emirates,Antigua and Barbuda,Azerbaijan,Burundi,Belgium,Benin,Burkina Faso,Bangladesh,Bahrain,...,Syria,Trinidad and Tobago,Tunisia,Turkey,Uganda,Ukraine,Vietnam,Samoa,Yemen,Zimbabwe
2002-01-01,36000,450000,9000,84300,4200,2800000,15000,50000,450000,107000,...,330000,90000,335000,3000000,82000,951000,800000,1200,145000,600000
2003-01-01,42000,650000,10000,123000,13000,3300000,25800,60000,1050000,114000,...,500000,103000,406000,3330000,103000,1120000,1610000,2000,200000,620000
2004-01-01,48000,850000,11000,149000,34000,3630000,30000,70000,1650000,121000,...,600000,116000,472000,3700000,121000,1330000,3320000,2800,300000,700000
2005-01-01,54000,1050000,12100,195000,55000,3950000,32000,80000,2250000,128000,...,800000,129000,568000,4070000,300000,1810000,5810000,3500,400000,850000
2006-01-01,120000,1400000,17500,177000,65000,4400000,50000,90000,3500000,135000,...,1300000,228000,635000,4400000,500000,2120000,8119999,4200,600000,865000

In [68]:
(df_no_nan.iloc[-1] - df_no_nan.iloc[0]) / df_no_nan.iloc[0]

country
Albania                  2.333333
United Arab Emirates     2.111111
Antigua and Barbuda      0.944444
Azerbaijan               1.099644
Burundi                 14.476190
                          ...
Ukraine                  1.229232
Vietnam                  9.149999
Samoa                    2.500000
Yemen                    3.137931
Zimbabwe                 0.441667
Length: 93, dtype: float64

## Facts countries

In [58]:
df_facts = pd.read_csv("../Data/Trziste racunala i pametnih telefona/facts_countries.csv", sep=";", skiprows=[1])
df_facts

,Country,Area(sq km),Birth rate(births/1000 population),Current account balance,Death rate(deaths/1000 population),Debt - external,Electricity - consumption(kWh),Electricity - production(kWh),Exports,GDP,...,Oil - production(bbl/day),Oil - proved reserves(bbl),Population,Public debt(% of GDP),Railways(km),Reserves of foreign exchange & gold,Telephones - main lines in use,Telephones - mobile cellular,Total fertility rate(children born/woman),Unemployment rate(%)
0,Afghanistan,647500,47.02,NaN,20.75,8.000000e+09,6.522000e+08,5.400000e+08,4.460000e+08,2.150000e+10,...,0.0,0.000000e+00,29928987.0,NaN,NaN,NaN,33100.0,15000.0,6.75,NaN
1,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,28748,15.08,-5.040000e+08,5.12,1.410000e+09,6.760000e+09,5.680000e+09,5.524000e+08,1.746000e+10,...,2000.0,1.855000e+08,3563112.0,NaN,447.0,1.206000e+09,255000.0,1100000.0,2.04,14.8
3,Algeria,2381740,17.13,1.190000e+10,4.60,2.190000e+10,2.361000e+10,2.576000e+10,3.216000e+10,2.123000e+11,...,1200000.0,1.187000e+10,32531853.0,37.4,3973.0,4.355000e+10,2199600.0,1447310.0,1.92,25.4
4,American Samoa,199,23.13,NaN,3.33,NaN,1.209000e+08,1.300000e+08,3.000000e+07,5.000000e+08,...,0.0,NaN,57881.0,NaN,NaN,NaN,15000.0,2377.0,3.25,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,West Bank,5860,32.37,NaN,3.99,1.080000e+08,NaN,NaN,2.050000e+08,1.800000e+09,...,NaN,NaN,2385615.0,NaN,NaN,NaN,301600.0,480000.0,4.40,27.2
259,Western Sahara,266000,NaN,NaN,NaN,NaN,8.370000e+07,9.000000e+07,NaN,NaN,...,0.0,NaN,273008.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
260,Yemen,527970,43.07,3.699000e+08,8.53,5.400000e+09,2.827000e+09,3.040000e+09,4.468000e+09,1.625000e+10,...,417500.0,4.000000e+09,20727063.0,46.4,NaN,5.300000e+09,542200.0,411100.0,6.67,35.0
261,Zambia,752614,41.38,-1.814000e+08,20.23,5.353000e+09,5.345000e+09,8.167000e+09,1.548000e+09,9.409000e+09,...,0.0,NaN,11261795.0,127.5,2173.0,3.450000e+08,88400.0,241000.0,5.47,50.0
262,Zimbabwe,390580,29.74,-2.303000e+08,24.66,4.086000e+09,1.122000e+10,8.839000e+09,1.409000e+09,2.437000e+10,...,0.0,NaN,12746990.0,52.3,3077.0,5.700000e+07,300900.0,379100.0,3.54,70.0

In [61]:
df_facts_no_nan = df_facts[["Country", "Public debt(% of GDP)"]].dropna()
df_facts_no_nan

        Country  Public debt(% of GDP)
3       Algeria                   37.4
10    Argentina                  118.0
14    Australia                   17.4
15      Austria                   64.2
16   Azerbaijan                   18.9
..          ...                    ...
253   Venezuela                   43.1
254     Vietnam                   65.9
260       Yemen                   46.4
261      Zambia                  127.5
262    Zimbabwe                   52.3

[108 rows x 2 columns]

In [65]:
df_facts_no_nan.pivot_table(columns="Country", values="Public debt(% of GDP)")

Country,Algeria,Argentina,Australia,Austria,Azerbaijan,Bahrain,Bangladesh,Belgium,Botswana,Brazil,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
Public debt(% of GDP),37.4,118.0,17.4,64.2,18.9,63.8,43.0,96.2,8.6,52.0,...,24.7,17.6,39.6,65.0,41.5,43.1,65.9,46.4,127.5,52.3